<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="processing.js" ></script>
	<script type="text/javascript" src="script.js"></script>

	<style>
		body {
			font-family:arial;
			
		}	
		#nav {
			list-style-type:none;
			margin:0;
			padding:0;
		}
		#content {
			position:absolute;
			top:0;
			left:150px;
		}
	</style>
	
</head>
<body>

<ul id="nav">
	<li><a id="link_home" href="#">Home</a></li>
</ul>

<div id="content">
	<div id="project"></div>
</div>

</body>
</html>
